# Intellij-camelcase-Plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/musta/belmo/plugins/base64converter/action/: AbstractAction.java  CamelCaseAction.java
src/main/java/musta/belmo/plugins/base64converter/ast/: CamelCaseTransformer.java  Transformer.java
src/main/java/musta/belmo/plugins/base64converter/util/: TextUtils.java
src/main/java/musta/belmo/plugins/camelcase/action/: AbstractAction.java  CamelCaseAction.java
src/main/java/musta/belmo/plugins/camelcase/ast/: CamelCaseTransformer.java  Transformer.java
src/test/java/: TextUtilsTest.java
