# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true


# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginId=musta.belmo.plugins.camelcase
pluginGroup = org.musta.belmo
pluginName = CamelCase converter
pluginDescription = This plugins will help to convert strings into camel case.\
                               Developed with ? by mustabelmo
pluginVersion = 1.0.0

vendorName=Mustapha Belmokhtar
vendorEmail=belmokhtar@Github.ca

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222
# Not specifying until-build means it will include all future builds (including unreleased IDE versions, which might impact compatibility later).
pluginUntilBuild =

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC,IU,CL
platformVersion = 2024.3

pluginUrl=https://github.com/BelmoMusta/Intellij-camelcase-Plugin.git


# Gradle Releases -> https://github.com/gradle/gradle/releases
#gradleVersion = 8.9.0

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = false